/*
 * Copyright 2015 Evan Tatarka.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

sourceCompatibility = 1.7

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'notasecret'
            storeFile file('my_store')
            storePassword 'notasecret'
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}
configurations {
    // These are packaged in android
    all*.exclude module: 'stax'
    all*.exclude module: 'stax-api'
    all*.exclude module: 'xpp3'
}

dependencies {
    compile project(':parsnip')
    compile project(':parsnip-retrofit-converter')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.quanqi:android-holo-graph:0.1.0'
    compile 'org.simpleframework:simple-xml:2.7.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
}
