group 'me.tatarka'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

apply plugin: 'com.android.application'

sourceCompatibility = 1.7

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}

repositories {
    mavenCentral()
}
configurations {
    // These are packaged in android
    all*.exclude module:'stax'
    all*.exclude module:'stax-api'
    all*.exclude module:'xpp3'
}

dependencies {
    compile project(':parsnip')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'org.quanqi:android-holo-graph:0.1.0'
    compile 'org.simpleframework:simple-xml:2.7.1'
}
