/*
 * Copyright 2015 Evan Tatarka.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

group 'me.tatarka'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '0.12.1230'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
}

dependencies {
    compile 'com.squareup.okio:okio:1.6.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.jetbrains.spek:spek:0.1.164'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

if (project.hasProperty('sonatype.username') && project.hasProperty('sonatype.password')) {
    apply from: 'publish.gradle'
}
