/*
 * Copyright 2015 Evan Tatarka.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
                authentication(
                        userName: project.getProperty('sonatype.username'),
                        password: project.getProperty('sonatype.password'))
            }

            snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots') {
                authentication(
                        userName: project.getProperty('sonatype.username'),
                        password: project.getProperty('sonatype.password'))
            }

            pom.project {
                name 'Parsnip'
                description 'A modern XML library for Android and Java'
                url 'https://github.com/evant/parsnip'

                scm {
                    url 'git@github.com:evant/parsnip.git'
                    connection 'scm:git:git@github.com:evant/parsnip.git'
                    developerConnection 'scm:git:git@github.com:evant/parsnip.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'evant'
                        name 'Evan Tatarka'
                    }
                }
            }
        }
    }
}
