# parsnip

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
benchmark/: build.gradle  my_store  proguard-rules.pro
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/assets/: twitter-atom.xml
benchmark/src/main/java/me/tatarka/fuckxml/benchmark/: MainActivity.java  PerformanceTestRunner.java  ReadingThread.java  Statistics.java  TweetsReader.java
benchmark/src/main/java/me/tatarka/fuckxml/benchmark/model/: Author.java  Content.java  Tweet.java  Tweets.java  entry.java  feed.java
benchmark/src/main/java/me/tatarka/fuckxml/benchmark/parsers/: DOMTweetsReader.java  FuckXmlReflectionTweetsReader.java  FuckXmlTweetsReader.java  PullParserTweetsReader.java  SAXTweetsReader.java  SimpleXmlReader.java
benchmark/src/main/java/me/tatarka/parsnip/benchmark/: Api.java  MainActivity.java  PerformanceTestRunner.java  ReadingThread.java  Statistics.java  StatisticsTask.java  TestService.java  TweetsReader.java
benchmark/src/main/java/me/tatarka/parsnip/benchmark/model/: Author.java  Content.java  Tweet.java  Tweets.java  entry.java  feed.java
benchmark/src/main/java/me/tatarka/parsnip/benchmark/parsers/: DOMTweetsReader.java  ParsnipReflectionTweetsReader.java  ParsnipTweetsReader.java  PullParserTweetsReader.java  SAXTweetsReader.java  SimpleXmlReader.java
benchmark/src/main/res/layout/: activity_main.xml
benchmark/src/main/res/values/: themes.xml
fuckxml/: build.gradle
fuckxml/src/main/java/me/tatarka/fuckxml/: AdapterMethodsFactory.java  AttributeXmlAdapter.java  ClassFactory.java  ClassXmlAdapter.java  Namespace.java  Namespaced.java  StandardTypeConverters.java  StandardXmlAdapters.java  TagXmlAdapter.java  TextXmlAdapter.java  TypeConverter.java  Types.java  Util.java  Xml.java  XmlAdapter.java  XmlAdapters.java  XmlDataException.java  XmlReader.java  XmlScope.java  XmlWriter.java
fuckxml/src/main/java/me/tatarka/fuckxml/annottions/: FromXml.java  Namespace.java  SerializedName.java  Tag.java  Text.java  ToXml.java  XmlQualifier.java
fuckxml/src/test/kotlin/me/tatarka/fuckxml/: ObjectDeserializerSpecs.kt  ObjectSerializerSpecs.kt  XmlReaderSpecs.kt  XmlWriterSpecs.kt
fuckxml/src/test/kotlin/me/tatarka/fuckxml/classes/: CollectionObject.kt  EmptyObject.kt  EnumObject.kt  NestedObject.kt  PrimitiveObject.kt  StringObject.kt  TagObject.kt  TextObject.kt
gradle/wrapper/: gradle-wrapper.properties
parsnip/: build.gradle  publish.gradle
parsnip-retrofit-converter/: build.gradle  publish.gradle
parsnip-retrofit-converter/src/main/java/me/tatarka/parsnip/: ParsnipConverterFactory.java  ParsnipRequestBodyConverter.java  ParsnipResponseBodyConverter.java
parsnip/src/main/java/me/tatarka/parsnip/: AdapterMethodsFactory.java  ClassFactory.java  ClassXmlAdapter.java  Namespace.java  StandardTypeConverters.java  TagInfo.java  TagXmlAdapter.java  TypeConverter.java  Types.java  Util.java  Xml.java  XmlAdapter.java  XmlAdapters.java  XmlDataException.java  XmlReader.java  XmlWriter.java
parsnip/src/main/java/me/tatarka/parsnip/annotations/: FromXml.java  Namespace.java  SerializedName.java  Tag.java  Text.java  ToXml.java  XmlQualifier.java
parsnip/src/main/java/me/tatarka/parsnip/annottions/: FromXml.java  Namespace.java  SerializedName.java  Tag.java  Text.java  ToXml.java  XmlQualifier.java
parsnip/src/test/kotlin/me/tatarka/parsnip/: ObjectDeserializerSpecs.kt  ObjectSerializerSpecs.kt  SampleDeserializerSpecs.kt  XmlReaderSpecs.kt  XmlWriterSpecs.kt
parsnip/src/test/kotlin/me/tatarka/parsnip/classes/: CollectionObject.kt  EmptyObject.kt  EnumObject.kt  NamedEnumObject.kt  NamespaceObject.kt  NestedObject.kt  PrimitiveObject.kt  SameNameObject.kt  StringObject.kt  TagObject.kt  TextObject.kt
parsnip/src/test/kotlin/me/tatarka/parsnip/samples/: Rss.kt
parsnip/src/test/resources/samples/rss/: wehaveconcerns.xml
retrofit-converter/: build.gradle
retrofit-converter/src/main/java/me/tatarka/parsnip/: ParsnipConverter.java  ParsnipConverterFactory.java  ParsnipResponseBodyConverter.java
